name: Vue 3 Branch Exists

on:
  pull_request:
    types: ['opened', 'edited', 'reopened', 'synchronize', 'labeled', 'unlabeled']
    branches:
      - staging

jobs:
  check_vue3:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Check if -vue3 branch exists
        if: "!contains( github.event.pull_request.labels.*.name, 'vue2-only')"
        id: branch_exists
        run: git ls-remote --exit-code --heads origin ${{ github.head_ref }}-vue3

      - name: Check if -vue3 branch exists
        if: failure()
        run: |
          echo "No corresponding vue3 branch was found on server"
          echo "Every PR into staging must have a corresponding branch with the same name suffixed with -vue3. This branch is to be PR'd into staging-vue3"
          echo "You may copy your changes from this PR to a new branch by executing ./copy_pr_vue3.sh from the dialtone-vue root directory"
